{
    "name": "los/request-id",
    "description": "PSR-15 request correlation middleware",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Leandro Silva",
            "email": "lansoweb@hotmail.com"
        }
    ],
    "homepage": "https://github.com/lansoweb/request-id",
    "require": {
        "php": "^8.2",
        "psr/container": "^1.1 || ^2.0",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-server-middleware": "^1.0",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "laminas/laminas-diactoros": "^3.5",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Los\\RequestId\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Los\\RequestIdTest\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@phpstan",
            "@test"
        ],
        "phpstan": "phpstan analyse",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
