{
    "name": "los/request-id",
    "description": "PHP middleware to add a Request ID header",
    "type": "library",
    "homepage": "https://github.com/lansoweb/request-id",
    "authors": [
        {
            "name": "Leandro Silva",
            "email": "lansoweb@hotmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "psr/http-message": "^2.0",
        "psr/http-server-middleware": "^1.0",
        "ramsey/uuid": "^4.1",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^12.0",
        "laminas/laminas-diactoros": "^3.2",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^5.15"
    },
    "autoload": {
        "psr-4": {
            "Los\\RequestId\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Los\\RequestIdTest\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@phpstan",
            "@psalm",
            "@test"
        ],
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "phpstan": "phpstan analyse -l 4 src",
        "psalm": "psalm --show-info=true"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
